is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MangaReader
build_property.ProjectDir = C:\Users\phamt\Documents\Zalo Received Files\BuiTruongHongDuc_2280600710\MangaReader\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/phamt/Documents/Zalo Received Files/BuiTruongHongDuc_2280600710/MangaReader/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/phamt/Documents/Zalo Received Files/BuiTruongHongDuc_2280600710/MangaReader/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/phamt/Documents/Zalo Received Files/BuiTruongHongDuc_2280600710/MangaReader/MangaList/ItemControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/phamt/Documents/Zalo Received Files/BuiTruongHongDuc_2280600710/MangaReader/MangaList/View.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/phamt/Documents/Zalo Received Files/BuiTruongHongDuc_2280600710/MangaReader/ViewCommon/ErrorPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
